<?php
/**
 *
 * @package       app.View.Pages
 * @since         Alaunus(tm) v 0.0.1
 */
?>

<div id="headerwrap">
	<div class="container">
		<div class="col-lg-7">
			<h1>
				Welcome to <b>Smart</b>, <br /> a Beautiful & Multipurpose Bootstrap
				Theme.
			</h1>
		</div>
		<!-- /col-lg-7 -->
	</div>
	<!-- /container -->
</div>
<!-- /headerwrap -->


<!-- Yellow Wrap -->
<div id="y">
	<div class="container">
		<div class="row centered">
			<div class="col-lg-4">
				<span class="glyphicon glyphicon-cloud"></span>
				<h3>Bootstrap 3</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry. Lorem Ipsum has been the industry's standard
					dummy text ever since 1500s.</p>
			</div>
			<!-- /col-lg-4 -->

			<div class="col-lg-4">
				<span class="glyphicon glyphicon-fire"></span>
				<h3>Beautiful Design</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry. Lorem Ipsum has been the industry's standard
					dummy text ever since 1500s.</p>
			</div>
			<!-- /col-lg-4 -->

			<div class="col-lg-4">
				<span class="glyphicon glyphicon-flash"></span>
				<h3>Cool Features</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry. Lorem Ipsum has been the industry's standard
					dummy text ever since 1500s.</p>
			</div>
			<!-- /col-lg-4 -->

		</div>
		<!-- /row -->
	</div>
	<!-- /container -->
</div>
<!-- /yellow wrap -->


<!-- Dark Blue Wrap / Action Call -->
<div id="db">
	<div class="container centered">
		<h2>Create something really beautiful with this theme. Enjoy the
			possibilities.</h2>
		<br>
		<button type="button" class="btn btn-theme">SHOW MORE</button>
	</div>
	<!-- /container -->
</div>
<!-- /Dark Blue wrap -->


<!-- White Wrap - Version 1 -->
<div id="w1">
	<div class="container centered">
		<h2>The best customer support, it comes totally free.</h2>
		<br>
		<p>Our quick-response customer support helps you solve your
			problems fast. Everyone on our team is an experienced Bootstrap
			Developer. We truly care about our users and our end product. Our
			users love Smart, and you will too with our incredible support.</p>
		<br>
	</div>
	<!-- /container -->
</div>
<!-- /White Wrap Ver. 1 -->


<!-- Dark Blue Wrap - Clients Logos -->
<div id="db">
	<div class="container">
		<div class="col-lg-12 centered">
			<h2>Some brands working with us.</h2>
			<p>The most important brands trust in our work. We create
				exclusive partnerships to endorse their work and beliefs. We truly
				care about our clients and their needs. That's why their choose us
				to work with them.</p>
		</div>
		<!-- /col-lg-12 -->
		<div class="row">
			<div class="col-lg-2 col-lg-offset-2">
				<a href="#" data-toggle="tooltip" title="Client Name"><img
					class="img-responsive" src="assets/img/brands/brand01.png" alt=""></a>
			</div>
			<!-- /col -->
			<div class="col-lg-2">
				<a href="#" data-toggle="tooltip" title="Client Name"><img
					class="img-responsive" src="assets/img/brands/brand02.png" alt=""></a>
			</div>
			<!-- /col -->
			<div class="col-lg-2">
				<a href="#" data-toggle="tooltip" title="Client Name"><img
					class="img-responsive" src="assets/img/brands/brand03.png" alt=""></a>
			</div>
			<!-- /col -->
			<div class="col-lg-2">
				<a href="#" data-toggle="tooltip" title="Client Name"><img
					class="img-responsive" src="assets/img/brands/brand04.png" alt=""></a>
			</div>
			<!-- /col -->
		</div>
		<!-- /row -->
		<div class="row">
			<div class="col-lg-2 col-lg-offset-2">
				<a href="#" data-toggle="tooltip" title="Client Name"><img
					class="img-responsive" src="assets/img/brands/brand05.png" alt=""></a>
			</div>
			<!-- /col -->
			<div class="col-lg-2">
				<a href="#" data-toggle="tooltip" title="Client Name"><img
					class="img-responsive" src="assets/img/brands/brand06.png" alt=""></a>
			</div>
			<!-- /col -->
			<div class="col-lg-2">
				<a href="#" data-toggle="tooltip" title="Client Name"><img
					class="img-responsive" src="assets/img/brands/brand07.png" alt=""></a>
			</div>
			<!-- /col -->
			<div class="col-lg-2">
				<a href="#" data-toggle="tooltip" title="Client Name"><img
					class="img-responsive" src="assets/img/brands/brand08.png" alt=""></a>
			</div>
			<!-- /col -->
		</div>
		<!-- /row -->
	</div>
	<!-- /container -->
</div>
<!-- /Dark Blue Wrap - Clients Logo -->


<!-- White Wrap Version 2 - Portfolio Projects -->
<div id="w2">
	<div class="container">
		<div class="row centered">
			<h2>Show your work with style. Let others appreciate it.</h2>
			<p>Put the best pieces of your work here. Show your talent &
				inspire others to work with you. Be the agency or freelancer that
				they are waiting for.</p>
			<br>
			<!-- PORTFOLIO IMAGE 1 -->
			<div class="col-lg-3 ">
				<div class="grid mask">
					<figure>
						<a data-toggle="modal" href="#myModal"><img
							class="img-responsive" src="assets/img/portfolio/folio01.jpg"
							alt=""></a>
						<figcaption>
							<h5>WEBSITE</h5>
							<a data-toggle="modal" href="#myModal"
								class="btn btn-theme btn-lg">Show Me</a>
						</figcaption>
						<!-- /figcaption -->
					</figure>
					<!-- /figure -->
				</div>
				<!-- /grid-mask -->
				<h4>New Website</h4>
			</div>
			<!-- /col -->

			<!-- PORTFOLIO IMAGE 4 -->
			<div class="col-lg-3 ">
				<div class="grid mask">
					<figure>
						<a data-toggle="modal" href="#myModal"><img
							class="img-responsive" src="assets/img/portfolio/folio02.jpg"
							alt=""></a>
						<figcaption>
							<h5>UI/UX</h5>
							<a data-toggle="modal" href="#myModal"
								class="btn btn-theme btn-lg">Show Me</a>
						</figcaption>
						<!-- /figcaption -->
					</figure>
					<!-- /figure -->
				</div>
				<!-- /grid-mask -->
				<h4>User Interface</h4>
			</div>
			<!-- /col -->

			<!-- PORTFOLIO IMAGE 1 -->
			<div class="col-lg-3 ">
				<div class="grid mask">
					<figure>
						<a data-toggle="modal" href="#myModal"><img
							class="img-responsive" src="assets/img/portfolio/folio03.jpg"
							alt=""></a>
						<figcaption>
							<h5>TWITTER</h5>
							<a data-toggle="modal" href="#myModal"
								class="btn btn-theme btn-lg">Show Me</a>
						</figcaption>
						<!-- /figcaption -->
					</figure>
					<!-- /figure -->
				</div>
				<!-- /grid-mask -->
				<h4>Twitter Widget</h4>
			</div>
			<!-- /col -->

			<!-- PORTFOLIO IMAGE 1 -->
			<div class="col-lg-3 ">
				<div class="grid mask">
					<figure>
						<a data-toggle="modal" href="#myModal"><img
							class="img-responsive" src="assets/img/portfolio/folio04.jpg"
							alt=""></a>
						<figcaption>
							<h5>MOBILE</h5>
							<a data-toggle="modal" href="#myModal"
								class="btn btn-theme btn-lg">Show Me</a>
						</figcaption>
						<!-- /figcaption -->
					</figure>
					<!-- /figure -->
				</div>
				<!-- /grid-mask -->
				<h4>Mobile Site</h4>
			</div>
			<!-- /col -->



			<!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
			    	a modal for each of your projects. -->

			<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
				aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-hidden="true">&times;</button>
							<h4 class="modal-title">Project Title</h4>
						</div>
						<div class="modal-body">
							<p>
								<img class="img-responsive"
									src="assets/img/portfolio/folio01.jpg" alt="">
							</p>
							<p>This project was crafted for Some Name corp. Detail here a
								little about your job requirements and the tools used. Tell
								about the challenges faced and what you and your team did to
								solve it.</p>
							<p>
								<b><a href="#">Visit Site</a></b>
							</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->

		</div>
		<!-- /row -->
	</div>
	<!-- /container -->
</div>
<!-- /White Wrap Version 2 - Portfolio -->


<!-- Yellow Wrap / Testimonial Carousel-->
<div id="y">
	<div class="container">
		<div class="row centered">
			<br>
			<div class="col-lg-10 col-lg-offset-1">
				<div id="carousel-example-generic" class="carousel slide">
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<h1>Working with Smart was amazing. Their team is
								incredible.</h1>
						</div>
						<div class="item">
							<h1>It is my third project with Smart. This team Rocks!</h1>
						</div>
					</div>
					<!-- /carousel-inner -->
					<br> <br> <br>
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0"
							class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					</ol>
				</div>
				<!-- /carousel-example -->
			</div>
			<!-- /col-lg-10 -->
		</div>
		<!-- /row -->
		<br>
	</div>
	<!-- /container -->
</div>
<!-- Yellow Wrap / Testimonial Carousel-->

<!-- White Wrap Version 2 - Social Icons -->
<div id="w2">
	<div class="container">
		<div class="row centered">
			<h2>Keep in touch, we are social people.</h2>
			<br> <br>
			<div class="col-lg-2 col-lg-offset-2">
				<a href="#"><i class="icon-dribbble"></i></a>
			</div>
			<!-- /col -->
			<div class="col-lg-2">
				<a href="#"><i class="icon-facebook"></i></a>
			</div>
			<!-- /col -->
			<div class="col-lg-2">
				<a href="#"><i class="icon-twitter"></i></a>
			</div>
			<!-- /col -->
			<div class="col-lg-2">
				<a href="#"><i class="icon-tumblr"></i></a>
			</div>
			<!-- /col -->
		</div>
		<!-- /row -->
	</div>
	<!-- /container -->
</div>
<!-- /White Wrap Ver.2 - Social Icons -->